# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
###< symfony/framework-bundle ###

DATABASE_ROOT_PASSWORD=Compl3xPassw0rd
TIMEZONE=Europe/Kiev
PROJECT_LOCAL_PATH="C:/Users/Username/Projects/hiberbee.com"
PROJECT_REMOTE_PATH=/var/www/hiberbee.com
DOMAIN_NAME=localhost
WEB_SERVER_PORT=80

