sonar.projectKey=hiberbee:Hiberbee
sonar.projectName=Hiberbee
sonar.projectVersion=1.0
sonar.language=php
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**, **/cache/**, **/Tests/**, **/Migrations/**

# PHPCPD
sonar.phpcpd.skip=false
sonar.phpcpd.excludes=**/vendor/**,**/cache/**
sonar.phpcpd.argumentLine=--exclude vendor --exclude cache --exclude Tests --exclude Migrations --exclude DataFixtures

# PHPCS
sonar.phpCodesniffer.skip=false
sonar.phpCodesniffer.excludes=**/vendor/**,**/cache/**
sonar.phpCodesniffer.argumentLine=--ignore=**/vendor/**,**/cache/**

# PHPDEPEND
sonar.phpDepend.skip=false
sonar.phpDepend.excludes=**/vendor/**,**/cache/**
sonar.phpDepend.argumentLine=--ignore=**/vendor/**,**/cache/**,**/Tests/**,**/Migrations/**

# PHPMD
sonar.phpPmd.skip=false
sonar.phpPmd.excludes=**/vendor/**, **/cache/**
sonar.phpPmd.argumentLine=--exclude **/vendor/**,**/cache/**